pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "maven"
    }

    stages {
        stage('Git Clone') {
            steps {
               git 'https://github.com/sandeepsingh07/hello-world-1.git'
            }
            }
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('test'){
            steps{
                sh "mvn test"
            }
        }
       stage('Deploy'){
            steps{
                deploy adapters: [tomcat8(credentialsId: 'tomcat-cred', url: 'http://13.232.246.52:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        
    }
}
