pipeline {
    agent {
           docker {
            image 'java21-maven'
        }
    }


    stages {
        stage('Git Clone') {
            steps {
               git 'https://github.com/sandeepsingh07/hello-world-1.git'
            }
            }
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
 #      stage('Deploy to tomcat'){
 #          steps{
 #           deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.212.46.140:8080/')], contextPath: null, war: '**/*.war'
 #          }
 #      }
        
    }
}
